<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midi Tunes</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/fonts.css">
</head>
<body>
    <!-- Header with logo and background picture -->
   <div id="header">
    <img id="logo" src="images/Music Logo.png" alt="Logo for Midi Tunes" />
    <p>Drum assests: Branden Clarke</p>
    <p>Designer/Developer: Ashley Clarke</p>
   </div>

<!-- Toggle for Open Dyslexic Font -->
<h4 id="toggle-title">Toggle for Open Dyslexic Font</h4>
<label class="switch" onchange="toggle()" id="toggle-switch">
    <input type="checkbox">
    <span class="slider round"></span>
</label>

<!-- ************************************************************ -->
<!-- Container for drums -->
<!-- ************************************************************ -->

 <div id="drumPlaylistContainer">
     <h1 id="drum-header">Drum Beat Play List</h1>
<!-- Drum Beat 1 Drum Beat Snare 1-->
     <div class="drum-gallery">
        <input type="checkbox" id="playlistDrums" name="checkbox" value="audio/snare_one.wav">
        <label for="clap">Drum Beat Snare 1</label><br>
        <audio controls>
            <source class="playlist" src="audio/snare_one.wav" type="audio/wav">
        </audio>
     </div>
<!-- Drum Beat 2 Drum Beat Snare 2-->
     <div class="drum-gallery">
     <input type="checkbox" id="playlistDrums" name="checkbox" value="audio/snare_two.wav">
     <label for="clap">Drum Beat Snare 2</label><br>
    <audio controls>
        <source class="playlist" src="audio/snare_two.wav" type="audio/wav">
        </audio>
     </div>
<!-- Drum Beat 3 Drum Beat Snare 3-->
     <div class="drum-gallery">
        <input type="checkbox" id="playlistDrums" name="checkbox" value="audio/snare_three.wav">
        <label for="clap">Drum Beat Snare 3</label><br>
    <audio controls>
        <source class="playlist" src="audio/snare_three.wav" type="audio/wav">
    </audio>
     </div>
<!-- Drum Beat 4 Drum Beat Snare 4-->
     <div class="drum-gallery">
     <input type="checkbox" id="playlistDrums" name="checkbox" value="audio/snare_four.wav">
     <label for="clap">Drum Beat Snare 4</label><br>
    <audio controls>
        <source class="playlist" src="audio/snare_four.wav" type="audio/wav">
        </audio>
     </div>
<!-- Drum Beat 5 Drum Beat Kick 1-->
     <div class="drum-gallery">
     <input type="checkbox" id="playlistDrums" name="checkbox" value="audio/kick_three.wav">
     <label for="clap">Drum Beat Kick 1</label><br>
    <audio controls>
        <source class="playlist" src="audio/kick_three.wav" type="audio/wav">
        </audio>
     </div>
     <div class="drum-gallery">
         <!-- Drum Beat 6 Drum Beat Kick 2-->
     <input type="checkbox" id="playlistDrums" name="checkbox" value="audio/kick_four.wav">
     <label for="clap">Drum Beat Kick 2</label><br>
    <audio controls>
        <source class="playlist" src="audio/kick_four.wav" type="audio/wav">
        </audio>
     </div>
     <div class="drum-gallery">
         <!-- Drum Beat 7 Drum Beat Kick 3-->
     <input type="checkbox" id="playlistDrums" name="checkbox" value="audio/kick_big.wav">
     <label for="clap">Drum Beat Kick 3</label><br>
    <audio controls>
        <source class="playlist" src="audio/kick_big.wav" type="audio/wav">
        </audio>
     </div>
     <div class="drum-gallery">
          <!-- Drum Beat 8 Drum Beat Kick Distorted-->
     <input type="checkbox" id="playlistDrums" name="checkbox" value="audio/kick_distort.wav">
     <label for="clap">Drum Beat Kick Distorted</label><br>
    <audio controls>
        <source class="playlist" src="audio/kick_distort.wav" type="audio/wav">
        </audio>
     </div>
     <div class="drum-gallery">
        <!-- Drum Beat 9 Drum Beat Kick Clap 1-->
   <input type="checkbox" id="playlistDrums" name="checkbox" value="audio/clap_six.wav">
   <label for="clap">Drum Beat Kick Clap 1</label><br>
  <audio controls>
      <source class="playlist" src="audio/clap_six.wav" type="audio/wav">
      </audio>
   </div>
   <div class="drum-gallery">
    <!-- Drum Beat 10 Drum Beat Clap 2-->
<input type="checkbox" id="playlistDrums" name="checkbox" value="audio/clap_eight.wav">
<label for="clap">Drum Beat Clap 2</label><br>
<audio controls>
  <source class="playlist" src="audio/clap_eight.wav" type="audio/wav">
  </audio>
</div>
<div class="drum-gallery">
    <!-- Drum Beat 11 Drum Beat Drum Beat Kick Blind-->
<input type="checkbox" id="playlistDrums" name="checkbox" value="audio/kick_blind.wav">
<label for="clap">Drum Beat Kick Blind</label><br>
<audio controls>
  <source class="playlist" src="audio/kick_blind.wav" type="audio/wav">
  </audio>
</div>
<div class="drum-gallery">
    <!-- Drum Beat 12 Drum Beat Drum Beat Kick Hall-->
<input type="checkbox" id="playlistDrums" name="checkbox" value="audio/kick_hall.wav">
<label for="clap">Drum Beat Kick Hall</label><br>
<audio controls>
  <source class="playlist" src="audio/kick_hall.wav" type="audio/wav">
  </audio>
</div>
 </div> 
<!-- ************************************************************ -->
<!--Recorder-->
<!-- ************************************************************ -->
<div id="recorder-track">
    <button id="recorder">Record</button>
    <button id="stop-recording">Stop</button>
<!-- ************************************************************ -->
<!--Play button-->
<!-- ************************************************************ -->

<button data-playing="false" role="switch" aria-checked="false" id="play-button">Play/Pause</button>
<audio id="play-audio" src="audio/kick_hall.wav" type="audio/wav"></audio>
</div>
<!-- ************************************************************ -->
<!--Keyboards Buttons that are displayed for drums-->
<!-- ************************************************************ -->
<h1 id="drum-button-header">Midi Controller</h1> 

     <div id="drums-buttons-container">
        <div id="a" class="drum-button">
            <h6 class="drum-text">A</h6>
        </div>
        <div id="s" class="drum-button">
            <h6 class="drum-text">S</h6>
        </div>
        <div id="d" class="drum-button">
            <h6 class="drum-text">D</h6>
        </div>
        <div id="f" class="drum-button">
            <h6 class="drum-text">F</h6>
        </div>
        <div id="g" class="drum-button">
            <h6 class="drum-text">G</h6>
        </div>
        <div id="h" class="drum-button">
            <h6 class="drum-text">H</h6>
        </div>
        <div id="j" class="drum-button">
            <h6 class="drum-text">J</h6>
        </div>
        <div id="k" class="drum-button">
            <h6 class="drum-text">K</h6>
        </div>
   </div> 

<!-- ************************************************************ -->
<!-- PIANO KEYS -->
<!-- ************************************************************ -->

   <!-- <div id="piano">
    <button class="record">Record</button>
    <button class="play">Play</button>
    <button class="stop">Stop</button>
    <button id="octave">Ocative Up</button>
    <button id="octave">Ocative Down</button> -->

       <!-- <h1>Piano</h1>
       <div id="border-box"> -->
           <!--- Real Note on Piano C -->
       <!-- <div id="q" class="white-key">Q</div>
       <div id="two" class="black-key">2</div> -->
           <!-- Real Note on Piano D -->
       <!-- <div id="w" class="white-key">W</div>
       <div id="three" class="black-key">3</div> -->
       <!-- Real Note on Piano E -->
       <!-- <div id="e" class="white-key">E</div> -->
       <!-- Real Note on Piano F -->
       <!-- <div id="r" class="white-key">R</div>
       <div id="five" class="black-key">5</div> -->
       <!-- Real Note on Piano G -->
       <!-- <div id="t" class="white-key">T</div>
       <div id=six class="black-key">6</div> -->
       <!-- Real Note on Piano A -->
       <!-- <div id="y" class="white-key">Y</div>
       <div id="seven" class="black-key">7</div> -->
       <!-- Real Note on Piano B -->
       <!-- <div id="u" class="white-key">U</div>
       <div id="eight" class="black-key">8</div> -->
    </div>
   </div> -->
   
   <!-- SCRIPTS -->
   <script src="scripts/instruments.js"></script>
   <script src="scripts/accessibility-features.js"></script>
   <script src="scripts/recorder.js"></script>

</body>
</html>